{
  "name": "svelte-robot-factory",
  "version": "2.0.0",
  "description": "svelte robot integration",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "test": "echo \"no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kayodebristol/svelte-robot-factory.git"
  },
  "keywords": [
    "svelte",
    "robot",
    "finite state machine",
    "integration"
  ],
  "author": "Kayode Bristol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayodebristol/svelte-robot-factory/issues"
  },
  "homepage": "https://github.com/kayodebristol/svelte-robot-factory#readme",
  "dependencies": {
    "robot3": "~0.2.x",
    "rollup": "^2.51.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "svelte": "~3.x",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "robot3": "~0.2.x",
    "svelte": "~3.x"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3"
  }
}
