{
  "name": "svelte-robot-factory",
  "version": "1.0.0",
  "description": "svelte robot integration",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kayodebristol/svelte-robot-factory.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "svelte",
    "robot",
    "finite state machine",
    "integration"
  ],
  "author": "Kayode Bristol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kayodebristol/svelte-robot-factory/issues"
  },
  "homepage": "https://github.com/kayodebristol/svelte-robot-factory#readme",
  "dependencies": {
    "robot3": "^0.2.18",
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "svelte": "^3.22.3",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "robot3": "~0.2.x",
    "svelte": "~3.x"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1"
  }
}
